# ananya

./: .gitignore  .ignored_commits_from_master  pom.xml
ananya-admin/: pom.xml
ananya-admin/src/main/resources/: applicationContext-admin.xml
ananya-admin/src/test/resources/: ananya.properties  couchdb.properties  ehcache.xml  log4j.properties
ananya-csv-exporter/: csvExporter.sh  outputFileName.csv  packager.xml  pom.xml
ananya-csv-exporter/src/main/resources/: ananya.properties  applicationContext-csv-exporter.xml  log4j.properties  log4j.xml
ananya-csv-exporter/src/test/resources/: activemq.properties  ananya.properties  filters.txt
ananya-csv-importer/: pom.xml
ananya-csv-importer/src/main/resources/: applicationContext-DataImporter.xml  applicationContext-csv-importer.xml  applicationDataImporterContext.xml  log4j.properties  log4j.xml
ananya-csv-importer/src/test/resources/: activemq.properties  ananya.properties  couchdb.properties  ehcache.xml  flwData.csv  locationData.csv
ananya-flw/: pom.xml
ananya-flw/src/main/resources/: activemq.properties  applicationContext-flw.xml  operator-max-usage.properties
ananya-flw/src/test/resources/: activemq.properties  ehcache.xml  flw.properties  generated-registration-flow.xml  jobaid.xml  sample-record-flow.vxml  toolbox.xml  velocity.properties
ananya-performance/: pom.xml
ananya-performance/src/main/resources/: activemq.properties  ananya.properties  applicationContext-performance.xml  benerator.xml  datasetup.properties  flw.jmx  locations.jmx  log4j.properties  log4j.xml  sample_jsons
ananya-performance/src/main/resources/jmeter/: certificate_course_flows.jmx  jobaid_course_flows.jmx  unregistered_users_from_chap1_to_chap2.js  unregistered_users_from_to_chap1.csv
ananya-performance/src/main/resources/testplans/: admin.jmx  certificate_course_flows.jmx
ananya-performance/src/test/resources/: ananya.properties  flws_100.csv  flws_1000.csv  flws_10000.csv  flws_25000.csv  flws_500.csv  flws_5000.csv  flws_50000.csv  locations_100.csv  locations_1000.csv  locations_2500.csv  locations_500.csv  locations_5000.csv  sample-transfer.js  sample_jsons  sms.properties
ananya-performance/src/test/resources/results/: ananya_performance_20120404.xls
ananya-report/: pom.xml
ananya-report/src/main/resources/: applicationContext-hibernate.xml  applicationContext-report.xml
ananya-report/src/test/resources/: activemq.properties  ananya.properties  ehcache.xml  report.properties
ananya-report/src/test/resources/data/: dimension-location.csv  dimension-time.csv
ananya-report/src/test/resources/sql/: base-change-log.xml  main-change-log.xml  main-data-definition-log.xml  main-data-manipulation-log.xml  schema-definition-log.xml  schema-definition-log.xml.bak  schema-insert-log.xml  schema-update-log.xml
ananya-service/: pom.xml
ananya-service/src/main/resources/: DataSetup.properties  ananya-service.properties  applicationContext-services.xml
ananya-service/src/test/resources/: DataSetup.properties  ananya.properties  ehcache.xml  failed_call_records_file.csv  log4j.properties  testApplicationContext-service.xml  testApplicationContext-services.xml
ananya-tool/: assembly.xml  pom.xml
ananya-tool/src/main/resources/: ananya.properties  applicationContext-seed.xml  applicationContext-tool.xml  assembly.xml  log4j.properties  seed.properties
ananya-tool/src/test/resources/: activemq.properties  ananya.properties  ehcache.xml  services.properties  sms.properties
ananya-tool/src/test/resources/seed/: locations_with_codes.csv  locations_with_codes_for_odisa.csv  preregistration_data.csv
ananya-web/: pom.xml
ananya-web/src/main/resources/: activemq.properties  ananya.properties  apiKeys.properties  applicationContext.xml  applicationSecurityContext.xml  ehcache.xml  ivr.properties  labels.properties  log4j.properties  log4j.xml  postgres.properties  report.properties  tool.properties  web.properties
ananya-web/src/main/resources/bundles/: vxmlbundle.properties  vxmlbundle_airtel.properties
ananya-web/src/main/resources/logs/: ananya.file
ananya-web/src/main/resources/seed/: certificationCourse.json  jobaid.json  locations_with_codes.csv  preregistration_data.csv
ananya-web/src/main/resources/sql/: call_duration_measure_migration.sql  course_item_measure_migration.sql  job_aid_measure_migration.sql  sms_sent_measure_migration.sql
ananya-web/src/main/webapp/: index.html  testupload.html
ananya-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  views.xml  web.xml
ananya-web/src/main/webapp/css/: admin.css  ananya.css  bootstrap.css  tablesorter.css
ananya-web/src/main/webapp/grammar/: ANANYA_ALL.grxml  ANANYA_BLOCKS_S01D001.grxml  ANANYA_BLOCKS_S01D002.grxml  ANANYA_BLOCKS_S01D003.grxml  ANANYA_S001_DISTRICTS.grxml  ANANYA_VILLAGES_S01D001B001.grxml  ANANYA_VILLAGES_S01D002B001.grxml  ANANYA_VILLAGES_S01D003B001.grxml  panchayat.lex
ananya-web/src/main/webapp/js/: bootstrap-datepicker.js  call_context.js  call_detail_logger.js  certificatecourse.js  certification_call_context.js  certification_course_context.js  course.js  data-grid.js  inquiry.js  landing.js  node.js  prompt_context.js  user.js  utility.js  validation.js
ananya-web/src/test/js/: call_context_spec.js  call_detail_logger_spec.js  call_flow_spec.js  caller_spec.js  certification_course_context_spec.js  certification_course_controller_spec.js  certification_course_data_mother.js  course_data_mother.js  course_spec.js  jobaid_course_data_mother.js  prompt_context_spec.js  shortcode_spec.js  start_course_option_spec.js  utility_spec.js
ananya-web/src/test/resources/: Panchayatvillages_WithCodes.csv  ananya.properties  datapostmaxretry.21-09-2012.csv  locations_with_codes.csv  nexflow.vxml  preregistration_data.csv  regflow.vxml  sample-callerdata.js  sample-cert-landing.vxml  sample-generated-coursedata.js  sample-reg-with-js.xml  sample-register-with-subs.vxml  sample-register-with-subs2.vxml  sample-register.vxml  sample_post.html  sample_registration_no_input.xml  spike-grammer.vxml  testApplicationContext.xml
(+1366 files in other folders)
