<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya</artifactId>
        <groupId>org.motechproject.ananya</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Ananya Service</name>

    <artifactId>ananya-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-flw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-report</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.6</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>set-up-performance-data</id>-->
                        <!--<phase>pre-integration-test</phase>-->
                        <!--<configuration>-->
                            <!--<target name="load.performance.data">-->
                                <!--<echo message="Performance Data Loading: START"/>-->
                                    <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
                                    <!--<java classname="org.motechproject.ananya.dataSetup.PerformanceDataSetupLauncher">-->
                                        <!--<classpath>-->
                                            <!--<pathelement path="${compile_classpath}"/>-->
                                        <!--</classpath>-->
                                    <!--</java>-->
                                <!--<echo message="Performance Data Loading: END"/>-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>