<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="hi-IN" mode="voice" xmlns="http://www.w3.org/2001/06/grammar" root="ANANYA_S001_DISTRICTS" tag-format="semantics/1.0">
	<rule id="ANANYA_S001_DISTRICTS" scope="public">
		<one-of>
			<item>पटना <tag> out.resultKey = &quot;S01D001&quot;</tag></item>
			<item>पश्चिमी चम्‍पारण <tag> out.resultKey = &quot;S01D003&quot;</tag></item>
			<item>वेस्ट चम्‍पारण <tag> out.resultKey = &quot;S01D003&quot;</tag></item>
			<item>खगरिया <tag> out.resultKey = &quot;S01D002&quot;</tag></item>

            <item>दुल्हिनबाजार <tag> out.resultKey = &quot;S01D001B001&quot; </tag></item>
			<item>दुल्हिनबजार <tag> out.resultKey = &quot;S01D001B001&quot; </tag></item>
			<item>दुल्हिन <tag> out.resultKey = &quot;S01D001B001&quot; </tag></item>
			<item>बजार <tag> out.resultKey = &quot;S01D001B001&quot; </tag></item>

            <item>मझौलीया <tag> out.resultKey = &quot;S01D003B001&quot; </tag></item>
			<item>मझौलिया <tag> out.resultKey = &quot;S01D003B001&quot;</tag></item>
			<item>मझोलीया <tag> out.resultKey = &quot;S01D003B001&quot;</tag></item>
			<item>मजोलीया <tag> out.resultKey = &quot;S01D003B001&quot;</tag></item>
            <item>मानसी <tag> out.resultKey = &quot;S01D002B001&quot; </tag></item>


            <item>धना निसारपुरा <tag> out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निसार पुरा <tag> out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निशारपुरा <tag> out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निसारपूरा <tag> out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>भरतपुरा <tag> out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरतपुर <tag> out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरतपूरा <tag> out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरत पुरा <tag> out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>कब <tag> out.resultKey = &quot;S01D001B001V005&quot; </tag></item>
			<item>सीही <tag> out.resultKey = &quot;S01D001B001V011&quot; </tag></item>
			<item>राजीपुर <tag> out.resultKey = &quot;S01D001B001V008&quot; </tag></item>
			<item>सोनियावा <tag> out.resultKey = &quot;S01D001B001V013&quot; </tag></item>
			<item>सदैव डोरवान <tag> out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा डोरवान <tag> out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावाह डोरवान <tag> out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा दोरावा <tag> out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा डोरावा <tag> out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सिलहौरी बेलाहौरी <tag> out.resultKey = &quot;S01D001B001V010&quot; </tag></item>
			<item>ऐनखां भीमनीचक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा भीमनीचक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा भीमनीचाक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा बिमानीचाक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अयनखा भीमनीचक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अयनखा भीमनीचाक <tag> out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>सिंघारा कोपा <tag> out.resultKey = &quot;S01D001B001V012&quot; </tag></item>
			<item>लाल भदसारा <tag> out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल बदसारा <tag> out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल भादसारा <tag> out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल भादसा <tag> out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>उलार सोरामपुर <tag> out.resultKey = &quot;S01D001B001V014&quot;</tag></item>
			<item>नाढ़ी पीढ़ी <tag> out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>अछुआ रकसिया <tag> out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुइया रकसिया <tag> out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रकसिया <tag> out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रकासिया <tag> out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रक्सिया <tag> out.resultKey = &quot;S01D001B001V002&quot;</tag></item>


            <item>अमनी <tag> out.resultKey = &quot;S01D002B001V001&quot;</tag></item>
			<item> बलहा <tag> out.resultKey = &quot;S01D002B001V002&quot;</tag></item>
			<item> बल्हा <tag> out.resultKey = &quot;S01D002B001V002&quot;</tag></item>
			<item> बाल्हा <tag> out.resultKey = &quot;S01D002B001V002&quot;</tag></item>
			<item>सईदपुर <tag> out.resultKey = &quot;S01D002B001V006&quot;</tag></item>
			<item>खुटिया <tag> out.resultKey = &quot;S01D002B001V005&quot;</tag></item>
			<item>कुटिया <tag> out.resultKey = &quot;S01D002B001V005&quot;</tag></item>
			<item>खुठिया <tag> out.resultKey = &quot;S01D002B001V005&quot;</tag></item>
			<item>खुठहा <tag> out.resultKey = &quot;S01D002B001V005&quot;</tag></item>
			<item>चाखुसैनी <tag> out.resultKey = &quot;S01D002B001V003&quot;</tag></item>
			<item>पश्चिमी  ठाठा <tag> out.resultKey = &quot;S01D002B001V007&quot;</tag></item>
			<item> पश्चिमी  थाठा <tag> out.resultKey = &quot;S01D002B001V007&quot;</tag></item>
			<item> पश्चिमी  ठाटा <tag> out.resultKey = &quot;S01D002B001V007&quot;</tag></item>
			<item> वेस्ट ठाठा <tag> out.resultKey = &quot;S01D002B001V007&quot;</tag></item>
			<item>पूर्वी ठाठा <tag> out.resultKey = &quot;S01D002B001V004&quot;</tag></item>
			<item> पूर्वी  थाठा <tag> out.resultKey = &quot;S01D002B001V004&quot;</tag></item>
			<item> पूर्वी  ठाटा <tag> out.resultKey = &quot;S01D002B001V004&quot;</tag></item>
			<item> ईस्ट ठाठा <tag> out.resultKey = &quot;S01D002B001V004&quot;</tag></item>


            <item> चनायन बांध <tag> out.resultKey = &quot;S01D003B001V008&quot;</tag></item>
			<item> चनायन बंध <tag> out.resultKey = &quot;S01D003B001V008&quot;</tag></item>
			<item> चानयन बांध <tag> out.resultKey = &quot;S01D003B001V008&quot;</tag></item>
			<item> चनया बांध <tag> out.resultKey = &quot;S01D003B001V008&quot;</tag></item>
			<item> चनयाँ बांध <tag> out.resultKey = &quot;S01D003B001V008&quot;</tag></item>
			<item> महना गनी <tag> out.resultKey = &quot;S01D003B001V017&quot;</tag></item>
			<item> रतनमाला <tag> out.resultKey = &quot;S01D003B001V026&quot;</tag></item>
			<item> सरिसवा <tag> out.resultKey = &quot;S01D003B001V028&quot;</tag></item>
			<item> सारिसवा <tag> out.resultKey = &quot;S01D003B001V028&quot;</tag></item>
			<item> सरिसावा <tag> out.resultKey = &quot;S01D003B001V028&quot;</tag></item>
			<item> सारिसावा <tag> out.resultKey = &quot;S01D003B001V028&quot;</tag></item>
			<item> सरीसवा <tag> out.resultKey = &quot;S01D003B001V028&quot;</tag></item>
			<item>बरवा सेमराघाट <tag> out.resultKey = &quot;S01D003B001V006&quot;</tag></item>
			<item>गढ़वा हरपुर <tag> out.resultKey = &quot;S01D003B001V011&quot;</tag></item>
			<item>गढ़वा हरिपुर<tag> out.resultKey = &quot;S01D003B001V011&quot;</tag></item>
			<item>गरवा हरपुर<tag> out.resultKey = &quot;S01D003B001V011&quot;</tag></item>
			<item>गढ़वा <tag> out.resultKey = &quot;S01D003B001V011&quot;</tag></item>
			<item>महोदीपुर <tag> out.resultKey = &quot;S01D003B001V019&quot;</tag></item>
			<item>मझौलीया <tag> out.resultKey = &quot;S01D003B001V021&quot;</tag></item>
			<item>मझौलिया <tag> out.resultKey = &quot;S01D003B001V021&quot;</tag></item>
			<item>मझोलीया <tag> out.resultKey = &quot;S01D003B001V021&quot;</tag></item>
			<item>मजोलीया <tag> out.resultKey = &quot;S01D003B001V021&quot;</tag></item>
			<item>डुमरी <tag> out.resultKey = &quot;S01D003B001V010&quot;</tag></item>
			<item>डुमरिया <tag> out.resultKey = &quot;S01D003B001V010&quot;</tag></item>
			<item>डूमरी <tag> out.resultKey = &quot;S01D003B001V010&quot;</tag></item>
			<item>डुमारी <tag> out.resultKey = &quot;S01D003B001V010&quot;</tag></item>
			<item>परसा <tag> out.resultKey = &quot;S01D003B001V023&quot;</tag></item>
			<item>परशा <tag> out.resultKey = &quot;S01D003B001V023&quot;</tag></item>
			<item>पारसा <tag> out.resultKey = &quot;S01D003B001V023&quot;</tag></item>
			<item>पर्सा <tag> out.resultKey = &quot;S01D003B001V023&quot;</tag></item>
			<item>महनवा रामपुरवा <tag> out.resultKey = &quot;S01D003B001V018&quot;</tag></item>
			<item>धोकराहां <tag> out.resultKey = &quot;S01D003B001V009&quot;</tag></item>
			<item>बैठनिया भनाचक <tag> out.resultKey = &quot;S01D003B001V004&quot;</tag></item>
			<item>बहुअरवा <tag> out.resultKey = &quot;S01D003B001V003&quot;</tag></item>
			<item>बहुरवा <tag> out.resultKey = &quot;S01D003B001V003&quot;</tag></item>
			<item>भहुरवा <tag> out.resultKey = &quot;S01D003B001V003&quot;</tag></item>
			<item>भहुअरवा <tag> out.resultKey = &quot;S01D003B001V003&quot;</tag></item>
			<item>बहुअरावा <tag> out.resultKey = &quot;S01D003B001V003&quot;</tag></item>
			<item>गुदरा <tag> out.resultKey = &quot;S01D003B001V012&quot;</tag></item>
			<item>जौकटीया <tag> out.resultKey = &quot;S01D003B001V013&quot;</tag></item>
			<item>बखरीया <tag> out.resultKey = &quot;S01D003B001V005&quot;</tag></item>
			<item>रूलही <tag> out.resultKey = &quot;S01D003B001V027&quot;</tag></item>
			<item>रूलाही <tag> out.resultKey = &quot;S01D003B001V027&quot;</tag></item>
			<item>रूलहि <tag> out.resultKey = &quot;S01D003B001V027&quot;</tag></item>
			<item>राजाभार <tag> out.resultKey = &quot;S01D003B001V024&quot;</tag></item>
			<item>करमवा <tag> out.resultKey = &quot;S01D003B001V014&quot;</tag></item>
			<item>लाल सरैया <tag> out.resultKey = &quot;S01D003B001V015&quot;</tag></item>
			<item>लाल सराय <tag> out.resultKey = &quot;S01D003B001V015&quot;</tag></item>
			<item>लालसराय <tag> out.resultKey = &quot;S01D003B001V015&quot;</tag></item>
			<item>रामनगर बंकट <tag> out.resultKey = &quot;S01D003B001V025&quot;</tag></item>
			<item>अमवा मझार <tag> out.resultKey = &quot;S01D003B001V002&quot;</tag></item>
			<item>मझरीया शेख <tag> out.resultKey = &quot;S01D003B001V020&quot;</tag></item>
			<item>मझहरिया शेख <tag> out.resultKey = &quot;S01D003B001V020&quot;</tag></item>
			<item>मजरीया शेख <tag> out.resultKey = &quot;S01D003B001V020&quot;</tag></item>
			<item>मझरीया <tag> out.resultKey = &quot;S01D003B001V020&quot;</tag></item>
			<item>अहवर कुडिया <tag> out.resultKey = &quot;S01D003B001V001&quot;</tag></item>
			<item>अहवर कुरिया <tag> out.resultKey = &quot;S01D003B001V001&quot;</tag></item>
			<item>अवर कुडिया <tag> out.resultKey = &quot;S01D003B001V001&quot;</tag></item>
			<item>अवर कुरिया <tag> out.resultKey = &quot;S01D003B001V001&quot;</tag></item>
			<item>माधोपुर <tag> out.resultKey = &quot;S01D003B001V016&quot;</tag></item>
			<item>सेनुअरिया <tag> out.resultKey = &quot;S01D003B001V029&quot;</tag></item>
			<item>नौतन खुर्द <tag> out.resultKey = &quot;S01D003B001V022&quot;</tag></item>
			<item>बिशम्‍भर पुर <tag> out.resultKey = &quot;S01D003B001V007&quot;</tag></item>
			<item>बिशम्‍भरपुर <tag> out.resultKey = &quot;S01D003B001V007&quot;</tag></item>
			<item>बिसम्‍भर पुर <tag> out.resultKey = &quot;S01D003B001V007&quot;</tag></item>
			<item>बिसंभर पुर <tag> out.resultKey = &quot;S01D003B001V007&quot;</tag></item>
		</one-of>
	</rule>
</grammar>