<?xml version="1.0" encoding="UTF-8"?>
<grammar version="1.0" xml:lang="hi-IN" mode="voice" xmlns="http://www.w3.org/2001/06/grammar" root="ANANYA_VILLAGES_S01D001B001" tag-format="semantics/1.0">
	<rule id="ANANYA_VILLAGES_S01D001B001" scope="public">
		<one-of>
			<item>धना निसारपुरा <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निसार पुरा <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निशारपुरा <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>
			<item>धना निसारपूरा <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>	
			<item>धना <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>	
			<item>निसारपूरा <tag>out.resultKey = &quot;S01D001B001V004&quot; </tag></item>				
			<item>भरतपुरा <tag>out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरतपुर <tag>out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरतपूरा <tag>out.resultKey = &quot;S01D001B001V003&quot;</tag></item>
			<item>भरत पुरा <tag>out.resultKey = &quot;S01D001B001V003&quot;</tag></item>			
			<item>कब <tag>out.resultKey = &quot;S01D001B001V005&quot; </tag></item>
			<item>सीही <tag>out.resultKey = &quot;S01D001B001V011&quot; </tag></item>
			<item>राजीपुर <tag>out.resultKey = &quot;S01D001B001V008&quot; </tag></item>
			<item>सोनियावा <tag>out.resultKey = &quot;S01D001B001V013&quot; </tag></item>
			<item>सदैव डोरवान <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा डोरवान <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>डोरवान <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावाह डोरवान <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा दोरावा <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>
			<item>सदावा डोरावा <tag>out.resultKey = &quot;S01D001B001V009&quot; </tag></item>			
			<item>सिलहौरी बेलाहौरी <tag>out.resultKey = &quot;S01D001B001V010&quot; </tag></item>
			<item>सिलहौरी <tag>out.resultKey = &quot;S01D001B001V010&quot; </tag></item>
			<item>बेलाहौरी <tag>out.resultKey = &quot;S01D001B001V010&quot; </tag></item>
			<item>ऐनखा भीमनीचक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>भीमनीचक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>बिमानीचाक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>ऐनखा<tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>एंखा<tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा भीमनीचक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>एंखा भीमनीचाक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा बिमानीचाक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अनखा<tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अयनखा भीमनीचक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अयनखा<tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>
			<item>अयनखा भीमनीचाक <tag>out.resultKey = &quot;S01D001B001V001&quot;</tag></item>			
			<item>सिंघारा कोपा <tag>out.resultKey = &quot;S01D001B001V012&quot; </tag></item>
			<item>सिंघारा <tag>out.resultKey = &quot;S01D001B001V012&quot; </tag></item>
			<item>कोपा <tag>out.resultKey = &quot;S01D001B001V012&quot; </tag></item>
			<item>लाल भदसारा <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>भदसारा <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल बदसारा <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल भादसारा <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>
			<item>लाल भादसा <tag>out.resultKey = &quot;S01D001B001V006&quot;</tag></item>			
			<item>उलार सोरामपुर <tag>out.resultKey = &quot;S01D001B001V014&quot;</tag></item>
			<item>उलार<tag>out.resultKey = &quot;S01D001B001V014&quot;</tag></item>
			<item>सोरामपुर <tag>out.resultKey = &quot;S01D001B001V014&quot;</tag></item>
			<item>नाढ़ी पीढ़ी <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>नारीही पिरिही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>नारिही पिरिही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>नारीही पिरीही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>नारीही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>नरही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>
			<item>पिरिही <tag>out.resultKey = &quot;S01D001B001V007&quot;</tag></item>			
			<item>अछुआ रकसिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुइया रकसिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुइया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>रकसिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रकसिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया<tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रकासिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
			<item>अच्छुया रक्सिया <tag>out.resultKey = &quot;S01D001B001V002&quot;</tag></item>
		</one-of>
	</rule>
</grammar>