#TLEX 1.0 UTF-8;
language hi-IN;

"अच्छुइया"	=	a ch Ch u [i] y A ;
"अच्छुया"	=	a ch Ch u [i] y A ;
"अछुआ"	=	a Ch u A ;
"अनखा"	=	a n [@] (k+kh) A ;
"अमनी"	=	a m [@] n I ;
"अमवा"	=	a m [@] v A ;
"अयनखा"	=	a y n [@] kh A ;
"अवर"	=	a v @ r ;
"अहवर"	=	a h [@] v @ r ;
"ईस्ट"	=	I s t ;
"उलार"	=	u l A r ;
"ऐनखां"	=	ai n kh A [n] ;
"कब"	=	k @ b ;
"करमवा"	=	k @ r @ m [@] v A ;
"कुटिया"	=	k u (t+d) i y A ;
"कुडिया"	=	k u (t+d) i y A ;
"कुरिया"	=	k u r i y A ;
"कोपा"	=	k o p A ;
"खगरिया"	=	kh @ g @ r i y A ;
"खुटिया"	=	kh u t i y A ;
"खुठहा"	=	kh u T @ h A ;
"खुठिया"	=	kh u T i y A ;
"खुर्द"	=	kh u r dh ;
"गढ़वा"	=	g @ (r+RrR) v A ;
"गनी"	=	g @ n I ;
"गरवा"	=	g @ r v A ;
"गुदरा"	=	g u dh r A ;
"चनया"	=	ch @ n [@] y A ;
"चनयाँ"	=	ch @ n y A [n] ;
"चनायन"	=	ch @ n A y @ n ;
"चम्‍पारण"	=	ch @ m [@] p A r @ (n+N) ;
"चाखुसैनी"	=	ch A kh u s ai n I ;
"चानयन"	=	ch A n [@] y @ n ;
"जौकटीया"	=	j au k @ t I y A ;
"ठाटा"	=	T A t A ;
"ठाठा"	=	T A T A ;
"डुमरिया"	=	d u m @ r i y A ;
"डुमरी"	=	d u m @ r I ;
"डुमारी"	=	d u m A r I ;
"डूमरी"	=	d (u+U) m [@] r I ;
"डोरवान"	=	d o r [@] v A n ;
"डोरावा"	=	d o r A v A ;
"थाठा"	=	Th A T A ;
"दुल्हिन"	=	dh u l h i n ;
"दुल्हिनबाजार"	=	dh u l h i n b A (z+j) A r ;
"दोरावा"	=	dh o r A v A ;
"धना"	=	Dh @ n A ;
"धोकराहां"	=	Dh o k r A h A [n] ;
"नाढ़ी"	=	n A (r+RrR) I ;
"निशारपुरा"	=	n i (s+sh) A r p (U+u) r A ;
"निसार"	=	n i (s+sh) A r ;
"निसारपुरा"	=	n i (s+sh) A r p (U+u) r A ;
"निसारपूरा"	=	n i (s+sh) A r p (U+u) r A ;
"नौतन"	=	n au th @ n ;
"पटना"	=	p @ t [@] n A ;
"परशा"	=	p @ r [@] (s+sh) A ;
"परसा"	=	p @ r (s+sh) A ;
"पर्सा"	=	p @ r (s+sh) A ;
"पश्चिमी"	=	p @ [(s+sh)] ch i m I ;
"पारसा"	=	p A r [@] (s+sh) A ;
"पीढ़ी"	=	p I (r+RrR) I ;
"पुर"	=	p u r ;  
"पुरा"	=	p u r A ;
"पूर्वी"	=	p (u+U) r v I ;
"बंकट"	=	b @ n k @ t ;
"बंध"	=	b @ n Dh ;
"बखरीया"	=	b @ kh @ r I [y] A ;
"बदसारा"	=	b @ dh s A r A ;
"बरवा"	=	b @ r [@] v A ;
"बलहा"	=	b @ l h A ;
"बल्हा"	=	b @ l h A ;
"बहुअरवा"	=	b @ h u a r (A+@) v A ;
"बहुअरावा"	=	b @ h u a r (A+@) v A ;
"बहुरवा"	=	b @ h u r v A ;
"बांध"	=	b A n Dh ;
"बाजार"	=	b A (z+j) A r ;
"बाल्हा"	=	b A l h A ;
"बिमानीचाक"	=	b i m A n I ch A k ;
"बिशम्‍भर"	=	b i (s+sh) @ m bh @ r ;
"बिशम्‍भरपुर"	=	b i (s+sh) @ m bh @ r p u r ;
"बिसंभर"	=	b i (s+sh) @ m bh @ r ;
"बिसम्‍भर"	=	b i (s+sh) @ m bh @ r ;
"बेलाहौरी"	=	b e l A h au r I ;
"बैठनिया"	=	b ai T @ n i y A ;
"भदसारा"	=	bh @ dh s A r A ;
"भनाचक"	=	bh @ n A ch @ k ;
"भरत"	=	bh @ r @ th ;
"भरतपुर"	=	bh @ r @ th p u r ;
"भरतपुरा"	=	bh @ r @ th p u r A ;
"भरतपूरा"	=	bh @ r @ th p (u+U) r A ;
"भहुअरवा"	=	bh @ h u a r @ v A ;
"भहुरवा"	=	bh @ h u r v A ;
"भादसा"	=	bh A dh s A ;
"भादसारा"	=	bh A dh s A r A ;
"भीमनीचक"	=	bh I m @ n I ch @ k ;
"भीमनीचाक"	=	bh I m @ n I ch A k ;
"मजरीया"	=	m @ (j+z) r I y A ;
"मजोलीया"	=	m j o l I y A ;
"मजौलीया"	=	m @ j au l I y A ;
"मझरीया"	=	m @ jh r I y A ;
"मझहरिया"	=	m @ jh h @ r i y A ;
"मझहौलीया"	=	m @ jh h au l (i+I) y A ;
"मझार"	=	m @ jh A r ;
"मझोलीया"	=	m jh o l (i+I) y A ;
"मझौलिया"	=	@ m jh au l (i+I) y A ;
"मझौलीया"	=	@ m jh au l (i+I) y A ;
"महनवा"	=	m @ h @ n v A ;
"महना"	=	m @ h n A ;
"महोदीपुर"	=	m @ h o dh I p u r ;
"माधोपुर"	=	m A Dh o p u r ;
"मानसी"	=	m A n [@] s I ;
"रकसिया"	=	r @ k [@] s i y A ;
"रकासिया"	=	r @ k A s i y A ;
"रक्सिया"	=	r @ k s i y A ;
"रतनमाला"	=	r @ th @ n m A l A ;
"राजाभार"	=	r A j A bh A r ;
"राजीपुर"	=	r A (z+j) I p (U+u) r ;
"रामनगर"	=	r A m n @ g @ r ;
"रामपुरवा"	=	r A m p u r v A ;
"रूलहि"	=	r (U+u) l h i ;
"रूलही"	=	r (U+u) l h I ;
"रूलाही"	=	r (U+u) l A h I ;
"लाल"	=	l A l ;
"लालसराय"	=	l A l s @ r A y ;
"विसंभर"	=	v i (sh+s) @ m bh @ r ;
"वेस्ट"	=	v e s t ;
"शेख"	=	(sh+s) e kh ;
"सईदपुर"	=	s @ I dh p u r ;
"सदावा"	=	s @ dh A v A ;
"सदावाह"	=	s @ dh A v A h ;
"सदैव"	=	s @ dh ai v ;
"सराय"	=	s @ r A y ;
"सरिसवा"	=	s @ r i s v A ;
"सरिसावा"	=	s @ r i s A v A ;
"सरीसवा"	=	s @ r I s @ v A ;
"सरैया"	=	s @ r ai y A ;
"सारिसवा"	=	s A r i s v A ;
"सारिसावा"	=	s A r i s A v A ;
"सिंघारा"	=	s in gh A r A ;
"सिलहौरी"	=	s i l h au r I ;
"सीही"	=	s I h I ;
"सेनुअरिया"	=	s e n u a r i y A ;
"सेमराघाट"	=	s e m r A gh A t ;
"सोनियावा"	=	s o n i y A v A ;
"सोरामपुर"	=	s o r A m p u r ;
"हरपुर"	=	h @ r p u r ;
"हरिपुर"	=	h @ r i p u r ;

