<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - Table ananya.report.time_dimension</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript'>
    table='time_dimension';
  </SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='../columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>Table <span title='Database'>ananya</span>.<span title='Schema'>report</span>.<span title='Table'>time_dimension</span></span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <label for='showRelatedCols'><input type=checkbox id='showRelatedCols'>Related columns</label>
 <label for='showConstNames'><input type=checkbox id='showConstNames'>Constraints</label>
 <label for='showComments'><input type=checkbox id='showComments'>Comments</label>
 <label for='showLegend'><input type=checkbox checked id='showLegend'>Legend</label>
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'></a>
<table id='columns' class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'><span class='notSortedByColumn'>Children</span></th>
  <th title='Columns in tables that are referenced by this column'><span class='notSortedByColumn'>Parents</span></th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr class='even'>
 <td class='primaryKey' title='Primary Key'>id</td>
 <td class='detail'>serial</td>
 <td class='detail' align='right'>10</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center' title='Automatically updated by the database'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='right'>nextval('report.time_dimension_id_seq'::regclass)</td>
 <td class='detail'>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="call_duration_measure.time_id refs time_dimension.id via fk_call_duration_measure_time_dimension"><a href='call_duration_measure.html'>call_duration_measure</a><span class='relatedKey'>.time_id</span>
    </td>
    <td class='constraint detail'>fk_call_duration_measure_time_dimension<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="course_item_measure.time_id refs time_dimension.id via fk_course_item_measure_time_dimension"><a href='course_item_measure.html'>course_item_measure</a><span class='relatedKey'>.time_id</span>
    </td>
    <td class='constraint detail'>fk_course_item_measure_time_dimension<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="job_aid_content_measure.time_id refs time_dimension.id via fk_job_aid_content_measure_time_dimension"><a href='job_aid_content_measure.html'>job_aid_content_measure</a><span class='relatedKey'>.time_id</span>
    </td>
    <td class='constraint detail'>fk_job_aid_content_measure_time_dimension<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="registration_measure.time_id refs time_dimension.id via fk_registration_measure_time_dimension"><a href='registration_measure.html'>registration_measure</a><span class='relatedKey'>.time_id</span>
    </td>
    <td class='constraint detail'>fk_registration_measure_time_dimension<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
   <tr class='relative even' valign='top'>
    <td class='relatedTable detail' title="sms_sent_measure.time_id refs time_dimension.id via fk_sms_sent_measure_time_dimension"><a href='sms_sent_measure.html'>sms_sent_measure</a><span class='relatedKey'>.time_id</span>
    </td>
    <td class='constraint detail'>fk_sms_sent_measure_time_dimension<span title='Cascade on delete:
 Deletion of parent deletes child'>&nbsp;C</span></td>
   </tr>
  </table>
</td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>day</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>week</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='indexedColumn' title='Indexed'>month</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='even'>
 <td class='indexedColumn' title='Indexed'>year</td>
 <td class='detail'>int2</td>
 <td class='detail' align='right'>5</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
<tr class='odd'>
 <td class='detail'>date</td>
 <td class='detail'>date</td>
 <td class='detail' align='right'>13</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td class='detail'></td>
 <td class='detail'> </td>
 <td class='comment detail'></td>
</tr>
</table>
<p title='6 columns'>Table contained 732 rows at Mon Jul 02 13:18 IST 2012<p/>
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
  <th>Anomalies</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>pk_time_dimension</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td class='indexedColumn'>year + month + day</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>idx_time_dimension_year_month_day</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td class='indexedColumn'>day + week + month + year</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>unq_day_week_month_year</td>
  <td class='detail'>These unique columns are also nullable</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br><form action='get'><b>Close relationships</b><span class='degrees' id='degrees' title='Detail diminishes with increased separation from time_dimension'>
&nbsp;within <label for='oneDegree'><input type='radio' name='degrees' id='oneDegree' checked>one</label>  <label for='twoDegrees'><input type='radio' name='degrees' id='twoDegrees'>two degrees</label> of separation</span><b>:</b></form>
<map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="call_duration_measure.html" title="call_duration_measure" alt="" coords="260,5,439,289">
<area shape="rect" id="node3" href="time_dimension.html" title="time_dimension" alt="" coords="5,786,205,985">
<area shape="rect" id="node4" href="course_item_measure.html" title="course_item_measure" alt="" coords="261,305,437,612">
<area shape="rect" id="node6" href="job_aid_content_measure.html" title="job_aid_content_measure" alt="" coords="251,629,448,891">
<area shape="rect" id="node8" href="registration_measure.html" title="registration_measure" alt="" coords="264,908,435,1079">
<area shape="rect" id="node10" href="sms_sent_measure.html" title="sms_sent_measure" alt="" coords="256,1096,443,1312">
</map>
  <a name='diagram'><img id='oneDegreeImg' src='../diagrams/time_dimension.1degree.png' usemap='#oneDegreeRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
<map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="call_duration_measure.html" title="call_duration_measure" alt="" coords="279,750,457,1034">
<area shape="rect" id="node3" href="front_line_worker_dimension.html" title="front_line_worker_dimension" alt="" coords="5,539,224,619">
<area shape="rect" id="node5" href="location_dimension.html" title="location_dimension" alt="" coords="29,645,200,725">
<area shape="rect" id="node7" href="time_dimension.html" title="time_dimension" alt="" coords="15,742,215,941">
<area shape="rect" id="node8" href="course_item_measure.html" title="course_item_measure" alt="" coords="280,5,456,312">
<area shape="rect" id="node10" href="course_item_dimension.html" title="course_item_dimension" alt="" coords="16,49,213,129">
<area shape="rect" id="node14" href="job_aid_content_measure.html" title="job_aid_content_measure" alt="" coords="269,1051,467,1312">
<area shape="rect" id="node17" href="job_aid_content_dimension.html" title="job_aid_content_dimension" alt="" coords="8,1141,221,1221">
<area shape="rect" id="node20" href="registration_measure.html" title="registration_measure" alt="" coords="283,329,453,500">
<area shape="rect" id="node24" href="sms_sent_measure.html" title="sms_sent_measure" alt="" coords="275,517,461,733">
</map>

  <a name='diagram'><img id='twoDegreesImg' src='../diagrams/time_dimension.2degrees.png' usemap='#twoDegreesRelationshipsDiagram' class='diagram' border='0' alt='' align='left'></a>
</td></tr></table>
</div>
</body>
</html>
