<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <script src="../dynamic/js/metadata.js"/>
    <script src="../dynamic/js/certification_course_data.js"/>
    <script srcexpr="'../dynamic/js/caller_data.js?callerId=' + session.connection.remote.uri"/>

    <script src="../js/course.js"/>
    <script src="../js/certification_course_context.js"/>
    <script src="../js/prompt_context.js"/>
    <script>
        <![CDATA[
            var callContext = new CertificationCourseContext(courseData, metaData);
            var promptContext = new PromptContext(metaData);

            callContext.navigateToBookmark(callerData.bookmark);
          ]]>
    </script>

    <property name="timeout" value="8s"/>
    <property name="bargein" value="true"/>
    <property name="inputmodes" value="dtmf"/>

    <form id="controller">
        <script>
            promptContext.resetCounts();
        </script>
        <block>
            <if cond="callContext.shouldSaveBookmark()">
                <assign name="bookmark" expr="callContext.bookmark"/>
                <assign name="callerId" expr="session.connection.remote.uri"/>
                <data srcexpr="metaData.addBookmarkUrl" method="post" namelist="bookmark callerId"/>
                <script>
                    callContext.bookmark = null;
                </script>
            </if>

            <if cond="callContext.chapterFinished()">
                <goto next="#tellScore"/>
            <elseif cond="callContext.isAtQuizHeader()"/>
                <goto next="#quizHeader"/>
            <elseif cond="callContext.isAtCourseRoot()"/>
                <goto next="#welcomeMessage"/>
            <elseif cond="callContext.isAtLesson()"/>
                <goto next="#lesson"/>
            <elseif cond="callContext.isAtQuizQuestion()"/>
                <goto next="#quizQuestion"/>
            </if>
        </block>
    </form>

    <!-- Welcome -->
    <form id="welcomeMessage">
        <block>
            <audio expr="callContext.courseWelcomeMessage()"/>
            <script>
                promptContext.setupForReadingInputFromUser('welcomePromptFinished', [1, 2]);
            </script>
            <goto next="#captureInputWithReprompt"/>
        </block>
    </form>
    <form id="welcomePromptFinished">
        <block>
            <if cond="promptContext.getInputFromUser() == 2">
                <script>
                    callContext.welcomeFinished();
                    callContext.addAfterWelcomeMessageBookmark();
                </script>
            </if>
            <goto next="#controller"/>
        </block>
    </form>
    <!-- End of welcome. -->

    <form id="lesson">
        <block>
            <audio expr="callContext.currentInteractionLesson()"/>
            <script>
                promptContext.setupForReadingInputFromUser('lessonPromptFinished', [1, 2]);
            </script>
            <goto next="#captureInputWithReprompt"/>
        </block>
    </form>
    <form id="lessonPromptFinished">
        <block>
            <if cond="promptContext.getInputFromUser() == 2">
                <script>
                    callContext.lessonOrQuizFinished();
                    callContext.addAfterLessonBookmark();
                </script>
            </if>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="quizHeader">
        <block>
            <audio expr="callContext.currentInteractionQuizHeader()"/>
            <script>
                callContext.quizHeaderFinished();
            </script>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="quizQuestion">
         <block>
            <audio expr="callContext.currentInteractionQuizQuestion()"/>
                <script>
                    promptContext.setupForReadingInputFromUser('quizPromptFinished', [1, 2]);
                </script>
            <goto next="#captureInputWithReprompt"/>
         </block>
    </form>

    <form id="quizPromptFinished">
        <block>
            <audio expr="callContext.evaluateAndReturnAnswerExplanation(promptContext.getInputFromUser())"/>
            <script>
                callContext.lessonOrQuizFinished();
            </script>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="tellScore">
        <block>
            <script>
                promptContext.setupForReadingInputFromUser('scorePromptFinished', [1, 2]);
            </script>
            <goto next="#captureInputWithReprompt"/>
        </block>
    </form>
    <form id="scorePromptFinished">
        <block>
            <if cond="promptContext.getInputFromUser() == 1">
                <script>
                    callContext.restartChapter();
                </script>
            <elseif cond="promptContext.getInputFromUser() == 2"/>
                <script>
                    callContext.scoreReportFinished();
                </script>
            </if>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="captureInputWithReprompt">
        <field name="inputFromUser">
            <prompt bargein="true" cond="!callContext.isAtQuizQuestion()">
                <audio expr="callContext.currentInteractionMenu()"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>

            <noinput>
                <goto nextitem="noInputAction"/>
            </noinput>

            <filled>
                <if cond="promptContext.inputEnteredIsValid(inputFromUser)">
                    <script>
                        promptContext.setInputFromUser(inputFromUser);
                    </script>
                    <goto expr="'#' + promptContext.formToProceedTo()"/>
                <else/>
                    <goto nextitem="invalidInputAction"/>
                </if>
            </filled>
        </field>

        <block name="noInputAction">
            <script>
                promptContext.gotNoInput();
            </script>
            <if cond="promptContext.hasExceededMaxNoInputs()">
                <audio expr="promptContext.audioForNoInputDisconnect()"/>
                <disconnect/>
                <else/>
                <clear/>
                <audio expr="promptContext.audioForNoInputRetry()"/>
                <goto nextitem="inputFromUser"/>
            </if>
        </block>

        <block name="invalidInputAction">
            <script>
                promptContext.gotInvalidInput();
            </script>
            <if cond="promptContext.hasExceededMaxInvalidInputs()">
                <audio expr="promptContext.audioForInvalidInputDisconnect()"/>
                <disconnect/>
                <else/>
                <audio expr="promptContext.audioForInvalidInputRetry()"/>
                <goto nextitem="inputFromUser"/>
            </if>
        </block>
    </form>
</vxml>
