<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
      application="root.vxml">

    <script srcexpr="Utility.relativePath(pathToRoot, 'generated/js/certification_course_data.js')"/>

    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_data_without_chapters.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=1')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=2')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=3')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=4')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=5')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=6')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=7')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=8')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/certification_course_chapter.js?chapterNumber=9')"/>

    <script srcexpr="Utility.relativePath(pathToRoot,'js/prompt_context.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/certificatecourse/abstract_interactions.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/certificatecourse/interactions.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/certificatecourse/course_state.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/certificatecourse/controller.js')"/>
    <script>
        <![CDATA[
            callDetailLogger.cc_start();
            var controller = new CertificateCourseController(courseData, metaData,
                     new CourseState(callerData, courseData), dataTransferList);
          ]]>
    </script>

    <property name="timeout" value="1s"/>
    <property name="bargein" value="true"/>
    <property name="inputmodes" value="dtmf"/>

    <form id="controller">
        <block name="postData" cond="dataTransferList.anyData()">
            <var name="dataToPost" expr="dataTransferList.dataToPost()"/>
            <log expr="dataToPost"/>
            <log expr="callerId"/>
            <log expr="callId"/>
            <data name="certCourseDataPost" srcexpr="Utility.relativePath(pathToRoot,dataTransferList.dataPostUrl())" method="post" namelist="dataToPost callerId callId"/>
            <script>
                dataTransferList.drain();
            </script>
        </block>
        <catch event="error">
            <goto nextitem="continueInteraction"/>
        </catch>
        <block name="continueInteraction">
            <goto expr="controller.nextAction()"/>
        </block>
    </form>

    <form id="playAudio">
        <field name="dummyField">
            <prompt timeout="1ms" bargein="true">
                <audio expr="Utility.relativePath(pathToRoot,controller.playAudio())"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="dummyGrammar">
                <rule id="dummyGrammar">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>
            <nomatch>
                <goto nextitem="audioFinished"/>
            </nomatch>
            <noinput>
                <goto nextitem="audioFinished"/>
            </noinput>
            <filled>
                <goto nextitem="audioFinished"/>
            </filled>
        </field>
        <block name="audioFinished">
            <script>
                controller.playingDone();
            </script>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="collectInput">
        <field name="inputFromUser">
            <prompt bargein="true">
                <audio expr="Utility.relativePath(pathToRoot, controller.playAudio())"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>

            <noinput>
                <goto nextitem="noInputAction"/>
            </noinput>

            <filled>
                <script>
                    controller.processInput(inputFromUser);
                </script>
                <goto next="#controller"/>
            </filled>
        </field>

        <block name="noInputAction">
            <script>
                controller.gotNoInput();
            </script>
            <clear/>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="disconnect">
        <block>
            <disconnect/>
        </block>
    </form>

    <form id="exit">
        <block>
            <log>TW::<value expr="callerId"/> Exiting the certificate course now</log>
            <exit/>
        </block>
    </form>

    <catch event="connection.disconnect.hangup">
        <log>TW::<value expr="callerId"/> telling controller that I have been disconnected</log>
        <script>
            root_disconnect();
            controller.callDisconnected();
        </script>
        <log>TW::<value expr="callerId"/> going to controller</log>
        <goto next="#controller"/>
        <!--
            Disconnect events caught here can't be chained to the root.xml. The control should be passed back
            to root.xml so that the call duration may be logged. TODO using GOTO/throw.
         -->
    </catch>
</vxml>
