<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <var name="callerId" expr="session.connection.remote.uri"/>
    <var name="callId" expr="callerId + '-' + (new Date()).valueOf()"/>
    <script>
        var pathToRoot = "../";
    </script>
    <script src="../js/utility.js"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/metadata.js?'+  (new Date()).valueOf())"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/dynamic/caller_data.js?callerId=' + callerId)"/>

    <script srcexpr="Utility.relativePath(pathToRoot, 'js/call_detail_logger.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot, 'js/certificatecourse/data_transfer_list.js')"/>
    <script>
        <![CDATA[
            var dataTransferList = new DataTransferList(metaData);
            var callDetailLogger = new CallDetailLogger(dataTransferList);
            callDetailLogger.start_call();
            function root_disconnect(){
                dataTransferList.setDataToPostUrlForDisconnect();
                callDetailLogger.disconnect();
            }
        ]]>
    </script>

    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_course_data.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/jobaid/course.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/jobaid/call_context.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/prompt_context.js')"/>
    <script>
        <![CDATA[
            callDetailLogger.jobaid_start();
            var promptContext = new PromptContext(metaData);
            var callContext = new CallContext(courseData, metaData, promptContext);
            callContext.navigateTo(session.connection.local.uri);
          ]]>
    </script>

    <property name="timeout" value="8s"/>
    <property name="bargein" value="true"/>
    <property name="inputmodes" value="dtmf"/>

    <form id="controller">
        <script>
            promptContext.resetCounts();
        </script>
        <block>
            <if cond="callContext.isAtALesson()">
                <goto next="#lesson"/>
                <else/>
                <goto next="#genericLevel"/>
            </if>
        </block>
    </form>

    <form id="genericLevel">
        <block name="introduction" cond="callContext.shouldPlayIntroduction()">
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionIntroduction())"/>
            </prompt>
        </block>
        <field name="nextLevelSelection">
            <prompt>
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionMenu())"/>
            </prompt>
            <prompt cond="!callContext.isAtCourseRoot()">
                <audio expr="Utility.relativePath(pathToRoot,callContext.audioForOptionToGoToTopLevel())"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>

            <noinput>
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <prompt>
                        <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionMenu())"/>
                    </prompt>
                    <prompt cond="!callContext.isAtCourseRoot()">
                        <audio expr="Utility.relativePath(pathToRoot,controller.audioForOptionToGoToTopLevel())"/>
                    </prompt>
                </if>
            </noinput>

            <filled>
                <if cond="callContext.isValidInput(nextLevelSelection)">
                    <script>
                        callContext.handleInput(nextLevelSelection);
                    </script>
                    <goto next="#controller"/>
                    <else/>
                    <goto nextitem="invalidInputAction"/>
                </if>
            </filled>
        </field>

        <block name="invalidInputAction">
            <script>
                promptContext.gotInvalidInput();
            </script>
            <if cond="promptContext.hasExceededMaxInvalidInputs()">
                <disconnect/>
                <else/>
                <audio expr="Utility.relativePath(pathToRoot,callContext.audioForInvalidInputRetry(promptContext))"/>
                <goto nextitem="nextLevelSelection"/>
            </if>
        </block>
    </form>

    <form id="lesson">
        <block>
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionLesson())"/>
            </prompt>
            <if cond="callContext.dialedViaShortCode">
                <disconnect/>
            <else/>
                <script>
                    callContext.lessonFinished();
                </script>
            </if>
            <goto next="#controller"/>
        </block>
    </form>

    <catch event = "connection.disconnect.hangup">
        <log>***** Disconnect event caught ******</log>
        <script>
            root_disconnect();
        </script>
        <var name="dataToPost" expr="dataTransferList.dataToPost()"/>
        <log> Data to post:<value expr="dataToPost"/>|caller id:<value expr="callerId"/>|call id:<value expr="callId"/></log>
        <!--<data name="rootHangup" srcexpr="Utility.relativePath(dataTransferList.dataPostUrl())" method="post" namelist="dataToPost callerId callId"/>-->
        <script>
            <![CDATA[
                dataTransferList.drain();
            ]]>
        </script>
    </catch>
</vxml>
