<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <var name="callerId" expr="session.connection.remote.uri"/>
    <var name="callId" expr="callerId + '-' + (new Date()).valueOf()"/>
    <script>
        var pathToRoot = "../";
    </script>
    <script src="../js/utility.js"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/metadata.js?'+  (new Date()).valueOf())"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/dynamic/caller_data.js?callerId=' + callerId)"/>

    <script srcexpr="Utility.relativePath(pathToRoot, 'js/call_detail_logger.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot, 'js/certificatecourse/data_transfer_list.js')"/>
    <script>
        <![CDATA[
            var dataTransferList = new DataTransferList(metaData);
            var callDetailLogger = new CallDetailLogger(dataTransferList);
            callDetailLogger.start_call();
            function root_disconnect(){
                dataTransferList.setDataToPostUrlForDisconnect();
                callDetailLogger.disconnect();
            }
        ]]>
    </script>


    <script srcexpr="Utility.relativePath(pathToRoot, 'generated/js/dynamic/jobaid/caller_data.js?callerId=' + session.connection.remote.uri+ '&amp;operator=' + session.site)"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_course_data_without_levels.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_level_data.js?levelNumber=1')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_level_data.js?levelNumber=2')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_level_data.js?levelNumber=3')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/jobaid_level_data.js?levelNumber=4')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/jobaid/course.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/jobaid/call_context.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/jobaid/controller.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/prompt_context.js')"/>
    <script>
        <![CDATA[
            callDetailLogger.jobaid_start();
            var promptContext = new PromptContext(metaData);
            var callContext = new CallContext(courseData, metaData, promptContext);
            var controller = new JobAidController(callerData, metaData, callContext);
            callContext.navigateTo(session.connection.local.uri);
          ]]>
    </script>

    <property name="timeout" value="8s"/>
    <property name="bargein" value="true"/>
    <property name="inputmodes" value="dtmf"/>

    <form id="start">
        <block>
            <goto expr="controller.decideFlowForJobAid()"/>
        </block>
    </form>

    <form id="max_usage">
        <block>
            <log>TW::<value expr="callerId"/> has reached max usage and hence disconnected</log>
            <audio expr="Utility.relativePath(pathToRoot,controller.maxUsagePrompt())"/>
            <disconnect/>
        </block>
    </form>

    <form id="partially_registered">
        <block>
            <log>TW::<value expr="callerId"/> partially registered</log>
            <script srcexpr="Utility.relativePath(pathToRoot, '/jobaid/updateprompt?callerId=' + session.connection.remote.uri + '&amp;promptList=' + Utility.stringify(['unregistered_welcome_message']))"/>
            <audio expr="Utility.relativePath(pathToRoot, controller.jobAidWelcomePromptPartiallyRegistered())"/>
            <if cond="!callContext.dialedViaShortCode">
                <audio expr="Utility.relativePath(pathToRoot, controller.playRemainingTimePromptStart())" />
                <audio expr="Utility.relativePath(pathToRoot, controller.playRemainingTimePrompt())" />
            </if>
            <goto next="#controller"/>
        </block>
    </form>

    <form id="registered">
        <block>
            <log>TW::<value expr="callerId"/> moved into jobaid</log>
            <script srcexpr="Utility.relativePath(pathToRoot, '/jobaid/updateprompt?callerId=' + session.connection.remote.uri + '&amp;promptList=' + Utility.stringify(['registered_welcome_message']))"/>
            <audio expr="Utility.relativePath(pathToRoot, controller.jobAidWelcomePromptRegistered())"/>
            <if cond="!callContext.dialedViaShortCode">
                <audio expr="Utility.relativePath(pathToRoot, controller.playRemainingTimePromptStart())" />
                <audio expr="Utility.relativePath(pathToRoot, controller.playRemainingTimePrompt())" />
            </if>
            <goto next="#controller"/>
        </block>
    </form>


    <form id="controller">
        <script>
            if(!callContext.isBlankOrInvalidInput()){
                promptContext.resetCounts();
            }
            callContext.setBlankOrInvalidInput(false);
        </script>
        <block>
            <goto expr="controller.decideNextInteraction()"/>
        </block>
    </form>

    <form id="genericLevel">
        <block name="introduction" cond="callContext.shouldPlayIntroduction()">
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionIntroduction())"/>
            </prompt>
        </block>
        <field name="nextLevelSelection">
            <prompt>
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionMenu())"/>
            </prompt>
            <prompt cond="!callContext.isAtCourseRoot()">
                <audio expr="Utility.relativePath(pathToRoot,callContext.audioForOptionToGoToTopLevel())"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>

            <noinput>
                <script>
                    promptContext.gotNoInput();
                    callContext.setBlankOrInvalidInput(true);
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <goto next="#controller"/>
                </if>
            </noinput>

            <filled>
                <if cond="callContext.isValidInput(nextLevelSelection)">
                    <script>
                        callContext.handleInput(nextLevelSelection);
                    </script>
                    <goto next="#controller"/>
                    <else/>
                    <goto nextitem="invalidInputAction"/>
                </if>
            </filled>
        </field>

        <block name="invalidInputAction">
            <script>
                promptContext.gotInvalidInput();
                callContext.setBlankOrInvalidInput(true);
            </script>
            <if cond="promptContext.hasExceededMaxInvalidInputs()">
                <disconnect/>
                <else/>
                <audio expr="Utility.relativePath(pathToRoot,callContext.audioForInvalidInputRetry(promptContext))"/>
                <goto next="#controller"/>
            </if>
        </block>
    </form>

    <form id="lesson">
        <field name="dummyField">
            <prompt timeout="1ms" bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,callContext.currentInteractionLesson())"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="dummyGrammar">
                <rule id="dummyGrammar">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>
            <nomatch>
                <goto next="#lessonFinished"/>
            </nomatch>
            <noinput>
                <goto next="#lessonFinished"/>
            </noinput>
            <filled>
                <goto next="#lessonFinished"/>
            </filled>
        </field>
    </form>

    <form id="lessonFinished">
         <block>
             <if cond="callContext.dialedViaShortCode">
                 <disconnect/>
                 <else/>
                 <script>
                     callContext.lessonFinished();
                 </script>
             </if>
             <goto next="#controller"/>
         </block>
    </form>

    <catch event = "connection.disconnect.hangup">
        <log>***** Disconnect event caught ******</log>
        <script>
            root_disconnect();
        </script>
        <var name="dataToPost" expr="dataTransferList.dataToPost()"/>
        <log> Data to post:<value expr="dataToPost"/>|caller id:<value expr="callerId"/>|call id:<value expr="callId"/></log>
        <!--<data name="rootHangup" srcexpr="Utility.relativePath(dataTransferList.dataPostUrl())" method="post" namelist="dataToPost callerId callId"/>-->
        <script>
            <![CDATA[
                dataTransferList.drain();
            ]]>
        </script>
    </catch>
</vxml>
