<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
      application="root.vxml">

    <script srcexpr="Utility.relativePath(pathToRoot, 'generated/js/dynamic/caller_data.js?callerId=' + session.connection.remote.uri)"/>
    <script srcexpr="Utility.relativePath(pathToRoot, 'js/entry/controller.js')"/>
    <script>
        <![CDATA[
    var controller = new EntryController(callerData,metaData);
    ]]>
    </script>

    <form id="controller">
        <block>
            <goto expr="controller.decideFlowForJobAid()"/>
        </block>
    </form>

    <form id="unregistered">
        <block>
            <log>TW::<value expr="callerId"/> unregistered, moving into registration</log>
            <audio expr="Utility.relativePath(pathToRoot, controller.jobAidWelcomePrompt())"/>
            <audio expr="Utility.relativePath(pathToRoot, controller.jobAidDetailPrompt())"/>
            <audio expr="Utility.relativePath(pathToRoot, controller.jobAidNeedToRegisterPrompt())"/>
            <goto next="register.vxml"/>
        </block>
    </form>

    <form id="registered">
        <block>
            <log>TW::<value expr="callerId"/> moved into jobaid</log>
            <audio expr="Utility.relativePath(pathToRoot,controller.jobAidWelcomePrompt())"/>
            <goto next="jobaid.vxml"/>
        </block>
    </form>

    <form id="max_usage">
        <block>
            <log>TW::<value expr="callerId"/> has reached max usage and hence disconnected</log>
            <audio expr="Utility.relativePath(pathToRoot,controller.maxUsagePrompt())"/>
            <disconnect/>
        </block>
    </form>
</vxml>
