<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <!-- TODO: How do we handle if any of the following fetches fail? -->
    <script src="../dynamic/js/metadata.js"/>
    <script src="../dynamic/js/jobaid_course_data.js"/>

    <script src="../js/course.js"/>
    <script src="../js/call_context.js"/>
    <script src="../js/prompt_context.js"/>
    <script>
        <![CDATA[
            var callContext = new CallContext(courseData, metaData);
            var promptContext = new PromptContext(metaData);
            var shortCode = new ShortCode().getCode(metaData.baseNumber,session.connection.local.uri)
            callContext.navigateTo(shortCode);
          ]]>
    </script>

    <property name="timeout" value="8s"/>
    <property name="bargein" value="true"/>
    <property name="inputmodes" value="dtmf"/>

    <form id="controller">
        <script>
            promptContext.resetCounts();
        </script>
        <block>
            <if cond="callContext.isAtALesson()">
                <goto next="#lesson"/>
                <else/>
                <goto next="#genericLevel"/>
            </if>
        </block>
    </form>

    <form id="genericLevel">
        <block name="introduction" cond="callContext.shouldPlayIntroduction()">
            <prompt bargein="false">
                <audio expr="callContext.currentInteractionIntroduction()"/>
            </prompt>
        </block>
        <field name="nextLevelSelection">
            <prompt>
                <audio expr="callContext.currentInteractionMenu()"/>
            </prompt>
            <prompt cond="!callContext.isAtCourseRoot()">
                <audio expr="promptContext.audioForOptionToGoToTopLevel()"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root">
                <rule id="root">
                    <one-of>
                        <item>0</item>
                        <item>1</item>
                        <item>2</item>
                        <item>3</item>
                        <item>4</item>
                        <item>5</item>
                        <item>6</item>
                        <item>7</item>
                        <item>8</item>
                        <item>9</item>
                        <item>*</item>
                        <item>#</item>
                    </one-of>
                </rule>
            </grammar>

            <noinput>
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <prompt>
                        <audio expr="callContext.currentInteractionMenu()"/>
                    </prompt>
                    <prompt cond="!callContext.isAtCourseRoot()">
                        <audio expr="promptContext.audioForOptionToGoToTopLevel()"/>
                    </prompt>
                </if>
            </noinput>

            <filled>
                <if cond="callContext.isValidInput(nextLevelSelection)">
                    <script>
                        callContext.handleInput(nextLevelSelection);
                    </script>
                    <goto next="#controller"/>
                    <else/>
                    <goto nextitem="invalidInputAction"/>
                </if>
            </filled>
        </field>

        <block name="invalidInputAction">
            <script>
                promptContext.gotInvalidInput();
            </script>
            <if cond="promptContext.hasExceededMaxInvalidInputs()">
                <disconnect/>
            <else/>
                <audio expr="promptContext.audioForInvalidInputRetry()"/>
                <goto nextitem="nextLevelSelection"/>
            </if>
        </block>
    </form>

    <form id="lesson">
        <block>
            <prompt bargein="false">
                <audio expr="callContext.currentInteractionLesson()"/>
            </prompt>
            <script>
                callContext.lessonFinished();
            </script>
            <goto next="#controller"/>
        </block>
    </form>
</vxml>
