<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd"
      application="register_root.vxml">

    <form id="record_designation_form">
        <field name="designation">
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,controller.playPrompt('designation'))"/>
            </prompt>
            <option dtmf="1" value="ANM"/>
            <option dtmf="2" value="ASHA"/>
            <option dtmf="3" value="ANGANWADI"/>
            <noinput>
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <reprompt/>
                </if>
            </noinput>
            <nomatch>
                <script>
                    promptContext.gotInvalidInput();
                </script>
                <if cond="promptContext.hasExceededMaxInvalidInputs()">
                    <disconnect/>
                    <else/>
                    <audio expr="Utility.relativePath(pathToRoot,promptContext.audioForInvalidInputRetry())"/>
                    <reprompt/>
                </if>
            </nomatch>
            <filled>
                <script>
                    controller.capture(designation);
                </script>
                <goto next="#record_form"/>
            </filled>
        </field>
    </form>

    <form id="record_form">
        <script>
            promptContext.resetCounts();
        </script>
        <block>
            <if cond="controller.allCaptured()">
                <goto nextitem="submit_form"/>
            </if>
        </block>
        <script>
            <![CDATA[
               myField = controller.nextField();
               ]]>
        </script>
        <block>
            <if cond="myField == 'name'">
                <goto nextitem="nameRecord"/>
                <elseif cond="myField == 'district'"/>
                <goto next="register_district.vxml"/>
                <elseif cond="myField == 'block'"/>
                <goto next="register_block.vxml"/>
                <elseif cond="myField == 'panchayat'"/>
                <goto next="register_panchayat.vxml"/>
                <else/>
                <goto nextitem="submit_form"/>
            </if>
        </block>

        <record name="nameRecord" type="audio/x-wav" beep="false" maxtime="10s" finalsilence="4000ms" dtmfterm="true">
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,controller.playPrompt(myField))"/>
            </prompt>
            <noinput>
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <prompt bargein="false">
                        <audio expr="Utility.relativePath(pathToRoot,controller.playNoInputPrompt(myField))"/>
                    </prompt>
                    <goto nextitem="nameRecord"/>
                </if>
            </noinput>
            <filled>
                <assign name="myRecord" expr="nameRecord"/>
                <goto nextitem="confirm"/>
            </filled>
        </record>
        <field name="confirm">
            <prompt bargein="false">
                <audio expr="Utility.relativePath(pathToRoot,controller.playConfirmPrompt(myField))"/>
                <audio expr="Utility.relativePath(pathToRoot,controller.playBackPrompt(myField,myRecord))"/>
                <audio expr="Utility.relativePath(pathToRoot,controller.playRerecordPrompt(myField))"/>
            </prompt>
            <grammar mode="dtmf" version="1.0" root="root1">
                <rule id="root1" scope="public">
                    <one-of>
                        <item>1</item>
                        <item>2</item>
                    </one-of>
                </rule>
            </grammar>
            <noinput>
                <script>
                    promptContext.gotNoInput();
                </script>
                <if cond="promptContext.hasExceededMaxNoInputs()">
                    <disconnect/>
                    <else/>
                    <reprompt/>
                </if>
            </noinput>
            <nomatch>
                <script>
                    promptContext.gotInvalidInput();
                </script>
                <if cond="promptContext.hasExceededMaxInvalidInputs()">
                    <disconnect/>
                    <else/>
                    <audio expr="Utility.relativePath(pathToRoot,promptContext.audioForInvalidInputRetry())"/>
                    <reprompt/>
                </if>
            </nomatch>
            <filled>
                <if cond="confirm == '1'">
                    <goto next="#record_form"/>
                    <elseif cond="confirm == '2'"/>
                    <script>
                        controller.capture(myRecord);
                    </script>
                    <goto next="#record_form"/>
                </if>
            </filled>
        </field>

        <block name="submit_form">
            <script>
                <![CDATA[
                var name = controller.name();
                var designation = controller.designation();
                var district = controller.district();
                var block = controller.block();
                var panchayat = controller.panchayat();
                ]]>
            </script>
            <data name="registrationNameSubmit" srcexpr="Utility.relativePath(pathToRoot,controller.submitNameUrl())"
                  enctype="multipart/form-data" method="post"
                  namelist="session.connection.remote.uri name"
                  maxage="0" maxstale="0"/>
            <data name="registrationLocationSubmit" srcexpr="Utility.relativePath(pathToRoot,controller.submitUrl())" method="post"
                  namelist="session.connection.remote.uri designation district block panchayat"
                  maxage="0" maxstale="0"/>
            <audio expr="Utility.relativePath(pathToRoot,controller.playRegistrationDone())"/>
            <goto expr="Utility.relativePath(pathToRoot, controller.nextFlow(session.connection.local.uri))"/>
        </block>

    </form>
</vxml>