<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <script>
        var pathToRoot = "../";
    </script>
    <script src="../js/utility.js"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'generated/js/metadata.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/register/controller.js')"/>
    <script srcexpr="Utility.relativePath(pathToRoot,'js/prompt_context.js')"/>

    <script>
        <![CDATA[
        var controller = new RegisterController(metaData);
        var promptContext = new PromptContext(metaData);
        var myRecord, myField;
         ]]>
    </script>

    <property name="timeout" value="8s"/>
    <property name="bargein" value="true"/>
    <property name="confidencelevel" value=".3"/>

</vxml>