<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1" xmlns="http://www.w3.org/2001/vxml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd">

    <var name="callerId" expr="session.connection.remote.uri"/>
    <var name="callId" expr="callerId + '-' + (new Date()).valueOf()"/>

    <script src="../generated/js/metadata.js"/>
    <script src="../js/call_detail_logger.js"/>
    <script src="../js/certificatecourse/data_transfer_list.js"/>
    <script src="../js/utility.js"/>
    <script>
            var callDetailLogger = new CallDetailLogger();
            callDetailLogger.start_call();
            function call_disconnect(){
                callDetailLogger.end_call();
            }
    </script>


    <catch event = "connection.disconnect.hangup">
        <log>***** Disconnect event caught ******</log>
        <script>
            call_disconnect();
        </script>
        <var name="dataToPost" expr="callDetailLogger.dataToPost()"/>
        <log> Data to post:<value expr="dataToPost"/>|caller id:<value expr="callerId"/>|call id:<value expr="callId"/></log>
        <data srcexpr="metaData['add.call.duration.url']" method="POST" namelist="dataToPost callerId callId"/>
        <script>
            callDetailLogger.dataPostSuccessful();
        </script>
    </catch>
</vxml>