<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - ananya.report - Constraints</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li id='current'><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>ananya</span>.<span title='Schema'>report</span> - Constraints</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<div class='indent'>
<table width='100%'>
<tr><td class='container' valign='bottom'><b>
19 Foreign Key Constraints:</b>
</td><td class='container' align='right'>
<table>
  <tr><td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td></tr>
<tr><td class='container'>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</td></tr></table>
</td></tr>
</table><br>
<table class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Constraint Name</th>
  <th>Child Column</th>
  <th>Parent Column</th>
  <th>Delete Rule</th>
</tr>
</thead>
<tbody>
  <tr class='even'>
  <td class='detail'>fk_call_duration_measure_flw_dimension</td>
  <td class='detail'><a href='tables/call_duration_measure.html'>call_duration_measure</a>.flw_id</td>
  <td class='detail'><a href='tables/front_line_worker_dimension.html'>front_line_worker_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_call_duration_measure_location_dimension</td>
  <td class='detail'><a href='tables/call_duration_measure.html'>call_duration_measure</a>.location_id</td>
  <td class='detail'><a href='tables/location_dimension.html'>location_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_call_duration_measure_time_dimension</td>
  <td class='detail'><a href='tables/call_duration_measure.html'>call_duration_measure</a>.time_id</td>
  <td class='detail'><a href='tables/time_dimension.html'>time_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_course_item_dimension_course_item_dimension</td>
  <td class='detail'><a href='tables/course_item_dimension.html'>course_item_dimension</a>.parent_id</td>
  <td class='detail'><a href='tables/course_item_dimension.html'>course_item_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_course_item_measure_course_item_dimension</td>
  <td class='detail'><a href='tables/course_item_measure.html'>course_item_measure</a>.course_item_id</td>
  <td class='detail'><a href='tables/course_item_dimension.html'>course_item_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_course_item_measure_flw_dimension</td>
  <td class='detail'><a href='tables/course_item_measure.html'>course_item_measure</a>.flw_id</td>
  <td class='detail'><a href='tables/front_line_worker_dimension.html'>front_line_worker_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_course_item_measure_location_dimension</td>
  <td class='detail'><a href='tables/course_item_measure.html'>course_item_measure</a>.location_id</td>
  <td class='detail'><a href='tables/location_dimension.html'>location_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_course_item_measure_time_dimension</td>
  <td class='detail'><a href='tables/course_item_measure.html'>course_item_measure</a>.time_id</td>
  <td class='detail'><a href='tables/time_dimension.html'>time_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_ja_content_measure_ja_content_dimension</td>
  <td class='detail'><a href='tables/job_aid_content_measure.html'>job_aid_content_measure</a>.job_aid_content_id</td>
  <td class='detail'><a href='tables/job_aid_content_dimension.html'>job_aid_content_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_job_aid_content_dimension_job_aid_content_dimension</td>
  <td class='detail'><a href='tables/job_aid_content_dimension.html'>job_aid_content_dimension</a>.parent_id</td>
  <td class='detail'><a href='tables/job_aid_content_dimension.html'>job_aid_content_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_job_aid_content_measure_flw_dimension</td>
  <td class='detail'><a href='tables/job_aid_content_measure.html'>job_aid_content_measure</a>.flw_id</td>
  <td class='detail'><a href='tables/front_line_worker_dimension.html'>front_line_worker_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_job_aid_content_measure_location_dimension</td>
  <td class='detail'><a href='tables/job_aid_content_measure.html'>job_aid_content_measure</a>.location_id</td>
  <td class='detail'><a href='tables/location_dimension.html'>location_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_job_aid_content_measure_time_dimension</td>
  <td class='detail'><a href='tables/job_aid_content_measure.html'>job_aid_content_measure</a>.time_id</td>
  <td class='detail'><a href='tables/time_dimension.html'>time_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_registration_measure_flw_dimension</td>
  <td class='detail'><a href='tables/registration_measure.html'>registration_measure</a>.flw_id</td>
  <td class='detail'><a href='tables/front_line_worker_dimension.html'>front_line_worker_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_registration_measure_location_dimension</td>
  <td class='detail'><a href='tables/registration_measure.html'>registration_measure</a>.location_id</td>
  <td class='detail'><a href='tables/location_dimension.html'>location_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_registration_measure_time_dimension</td>
  <td class='detail'><a href='tables/registration_measure.html'>registration_measure</a>.time_id</td>
  <td class='detail'><a href='tables/time_dimension.html'>time_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_sms_sent_measure_flw_dimension</td>
  <td class='detail'><a href='tables/sms_sent_measure.html'>sms_sent_measure</a>.flw_id</td>
  <td class='detail'><a href='tables/front_line_worker_dimension.html'>front_line_worker_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='odd'>
  <td class='detail'>fk_sms_sent_measure_location_dimension</td>
  <td class='detail'><a href='tables/sms_sent_measure.html'>sms_sent_measure</a>.location_id</td>
  <td class='detail'><a href='tables/location_dimension.html'>location_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
  <tr class='even'>
  <td class='detail'>fk_sms_sent_measure_time_dimension</td>
  <td class='detail'><a href='tables/sms_sent_measure.html'>sms_sent_measure</a>.time_id</td>
  <td class='detail'><a href='tables/time_dimension.html'>time_dimension</a>.id</td>
  <td class='detail'><span title='Cascade on delete:
 Deletion of parent deletes child'>Cascade on delete&nbsp;</span></td>
 </tr>
</tbody>
</table>
<a name='checkConstraints'></a><p>
<b>Check Constraints:</b>
<TABLE class='dataTable' border='1' rules='groups'>
<colgroup>
<colgroup>
<colgroup>
<thead align='left'>
<tr>
  <th>Table</th>
  <th>Constraint Name</th>
  <th>Constraint</th>
</tr>
</thead>
<tbody>
 <tr>
  <td class='detail' valign='top' colspan='3'>None detected</td>
 </tr>
</tbody>
</table>
</div>
</div>
</body>
</html>
