<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <!-- SchemaSpy rev 590 -->
  <title>SchemaSpy - ananya.report - All Relationships</title>
  <link rel=stylesheet href='schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='jquery.js'></SCRIPT>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='schemaSpy.js'></SCRIPT>
</head>
<body>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='index.html' title='All tables and views in the schema'>Tables</a></li>
  <li id='current'><a href='relationships.html' title='Diagram of table relationships'>Relationships</a></li>
  <li><a href='utilities.html' title='View of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='anomalies.html' title="Things that might not be quite right">Anomalies</a></li>
  <li><a href='columns.byTable.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='middle'><span class='header'>SchemaSpy Analysis of <span title='Database'>ananya</span>.<span title='Schema'>report</span> - All Relationships</span></td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table class='container' width='100%'>
<tr><td class='container'>
<span class='container'>Generated by <span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span> on Mon Jul 02 13:18 IST 2012</span>
</td>
<td class='container' align='right' valign='top' rowspan='2'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
<div style="margin-right: 2pt;">
<script type="text/javascript"><!--
google_ad_client = "pub-9598353634003340";
google_ad_channel ="SchemaSpy-generated";
google_ad_width = 234;
google_ad_height = 60;
google_ad_format = "234x60_as";
google_ad_type = "text";
google_color_border = "9bab96";
google_color_link = "489148";
google_color_text = "000000";
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
&nbsp;
</td></tr>
<tr><td class='container' align='left' valign='top'>
<form name='options' action=''>
  <span title="By default only columns that are primary keys, foreign keys or indexes are shown">
    <label for='showNonKeys'><input type='checkbox' id='showNonKeys'>All columns</label>
  </span>
</form>
</td></tr></table>
<table width="100%"><tr><td class="container">
<map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/call_duration_measure.html" title="call_duration_measure" alt="" coords="305,591,484,761">
<area shape="rect" id="node4" href="tables/front_line_worker_dimension.html" title="front_line_worker_dimension" alt="" coords="32,329,251,455">
<area shape="rect" id="node7" href="tables/location_dimension.html" title="location_dimension" alt="" coords="56,472,227,597">
<area shape="rect" id="node10" href="tables/time_dimension.html" title="time_dimension" alt="" coords="59,614,224,807">
<area shape="rect" id="node2" href="tables/course_item_dimension.html" title="course_item_dimension" alt="" coords="43,50,240,243">
<area shape="rect" id="node3" href="tables/course_item_measure.html" title="course_item_measure" alt="" coords="307,5,483,198">
<area shape="rect" id="node5" href="tables/job_aid_content_dimension.html" title="job_aid_content_dimension" alt="" coords="35,847,248,995">
<area shape="rect" id="node6" href="tables/job_aid_content_measure.html" title="job_aid_content_measure" alt="" coords="296,778,493,971">
<area shape="rect" id="node8" href="tables/registration_measure.html" title="registration_measure" alt="" coords="309,215,480,385">
<area shape="rect" id="node9" href="tables/sms_sent_measure.html" title="sms_sent_measure" alt="" coords="312,403,477,573">
</map>

  <a name='diagram'><img id='realCompactImg' src='diagrams/summary/relationships.real.compact.png' usemap='#compactRelationshipsDiagram' class='diagram' border='0' alt=''></a>
<map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/call_duration_measure.html" title="call_duration_measure" alt="" coords="305,750,484,1034">
<area shape="rect" id="node4" href="tables/front_line_worker_dimension.html" title="front_line_worker_dimension" alt="" coords="32,421,251,637">
<area shape="rect" id="node7" href="tables/location_dimension.html" title="location_dimension" alt="" coords="56,655,227,825">
<area shape="rect" id="node10" href="tables/time_dimension.html" title="time_dimension" alt="" coords="59,842,224,1035">
<area shape="rect" id="node2" href="tables/course_item_dimension.html" title="course_item_dimension" alt="" coords="43,51,240,267">
<area shape="rect" id="node3" href="tables/course_item_measure.html" title="course_item_measure" alt="" coords="307,5,483,312">
<area shape="rect" id="node5" href="tables/job_aid_content_dimension.html" title="job_aid_content_dimension" alt="" coords="35,1142,248,1381">
<area shape="rect" id="node6" href="tables/job_aid_content_measure.html" title="job_aid_content_measure" alt="" coords="296,1051,493,1312">
<area shape="rect" id="node8" href="tables/registration_measure.html" title="registration_measure" alt="" coords="309,329,480,500">
<area shape="rect" id="node9" href="tables/sms_sent_measure.html" title="sms_sent_measure" alt="" coords="301,517,488,733">
</map>

  <a name='diagram'><img id='realLargeImg' src='diagrams/summary/relationships.real.large.png' usemap='#largeRelationshipsDiagram' class='diagram' border='0' alt=''></a>
</td></tr></table>
</div>
</body>
</html>
