<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya</artifactId>
        <groupId>org.motechproject.ananya</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Ananya Tool</name>

    <artifactId>ananya-tool</artifactId>

    <dependencies>
         <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-csv-exporter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-csv-importer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-flw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-seed</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.motechproject.contrib-ananya</groupId>
            <artifactId>motech-diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>Drop DB Before Unit Tests</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <echo message="Dropping DB: START"/>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${db.server}:${db.port}/${db.name}"/>
                                </exec>
                                <echo message="Dropping DB: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>drop DB Before Integration Tests</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <echo message="Dropping DB: START"/>
                                <exec executable="curl">
                                    <arg value="-s"/>
                                    <arg value="-S"/>
                                    <arg value="-X"/>
                                    <arg value="DELETE"/>
                                    <arg value="http://${db.server}:${db.port}/${db.name}"/>
                                </exec>
                                <echo message="Dropping DB: END"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:MaxPermSize=1024M</argLine>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>