<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya</artifactId>
        <groupId>org.motechproject.ananya</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Ananya Tool</name>

    <artifactId>ananya-tool</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-flw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-transaction</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-performance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
            <version>0.9</version>
        </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <argLine>-XX:MaxPermSize=1024M</argLine>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>