<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ananya</artifactId>
        <groupId>org.motechproject.ananya</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ananya-performance</artifactId>
    <name>Ananya Performance</name>

    <profiles>
        <profile>
            <id>nightly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/../build/maven.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <!--<execution>-->
                                <!--<id>generate-performance-test-data</id>-->
                                <!--<phase>pre-integration-test</phase>-->
                                <!--<configuration>-->
                                    <!--<target name="generate.performance.test.data">-->
                                        <!--<echo message="Perf data loading : START"/>-->
                                        <!--<property name="compile_classpath" refid="maven.compile.classpath"/>-->
                                        <!--<java classname="org.motechproject.ananya.performance.framework.Launcher"-->
                                              <!--failonerror="true">-->
                                            <!--<arg value="jobaid-content"/>-->
                                            <!--<arg value="certificate_course-content"/>-->
                                            <!--<arg value="${project.basedir}/src/main/resources/jmeter"/>-->
                                            <!--<classpath>-->
                                                <!--<pathelement path="${compile_classpath}"/>-->
                                            <!--</classpath>-->
                                        <!--</java>-->
                                        <!--<echo message="Perf data loading: END"/>-->
                                    <!--</target>-->
                                <!--</configuration>-->
                                <!--<goals>-->
                                    <!--<goal>run</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                            <execution>
                                <id>deploy-to-performance-tomcat-server</id>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target name="deploy.to.performance.tomcat.server">
                                        <condition property="script.interpreter" value="bash" else="cmd">
                                            <os family="unix"/>
                                        </condition>
                                        <condition property="script.switch" value="/c" else="">
                                            <not>
                                                <os family="unix"/>
                                            </not>
                                        </condition>
                                        <condition property="script.suffix" value="sh" else="bat">
                                            <os family="unix"/>
                                        </condition>
                                        <tstamp>
                                            <format property="cctimestamp" pattern="yyyy-MM-dd HH:mm:ss"/>
                                        </tstamp>

                                        <!--stop tomcat-->
                                        <echo message="Stopping tomcat..."/>
                                        <echo message="Waiting for tomcat to stop on ${tomcat.url}"/>
                                        <exec executable="${script.interpreter}" dir="${tomcat.home}" spawn="true">
                                            <arg line="${script.switch} ${tomcat.home}/bin/shutdown.${script.suffix}"/>
                                        </exec>
                                        <waitfor checkevery="100" checkeveryunit="millisecond" maxwait="2" maxwaitunit="minute" timeoutproperty="tomcat.timeout">
                                            <not>
                                                <http url="${tomcat.url}"/>
                                            </not>
                                        </waitfor>
                                        <fail if="tomcat.timeout" message="Error shutting down tomcat..."/>
                                        <echo message="tomcat stopped"/>

                                        <!--copy war-->
                                        <echo message="Deploying to performance tomcat at ${tomcat.url} with tomcat home ${tomcat.home}"/>
                                        <delete dir="${tomcat.home}/webapps/${app.name}"/>
                                        <delete dir="${tomcat.home}/work/Catalina/localhost/${app.name}"/>
                                        <copy file="${project.basedir}/../ananya-web/target/ananya-web-0.1-SNAPSHOT.war" tofile="${tomcat.home}/webapps/${app.name}.war" overwrite="true"/>

                                        <!--start tomcat-->
                                        <echo message="Waiting for Performance Tomcat to start on ${tomcat.url}"/>
                                        <exec executable="${script.interpreter}" dir="${tomcat.home}" spawn="true">
                                            <arg line="${script.switch} ${tomcat.home}/bin/startup.${script.suffix}"/>
                                        </exec>
                                        <waitfor checkevery="100" checkeveryunit="millisecond" maxwait="2"
                                                 maxwaitunit="minute" timeoutproperty="tomcat.timeout">
                                            <http url="${tomcat.url}"/>
                                        </waitfor>
                                        <fail if="tomcat.timeout" message="Error starting up Performance Tomcat..."/>
                                        <echo message="Performance tomcat started"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>chronos-jmeter-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <jMeterRemoteLocation>
                                http://www.apache.org/dist/jmeter/binaries/apache-jmeter-2.7.zip
                            </jMeterRemoteLocation>
                            <jmeterhome>${project.basedir}/../jmeter</jmeterhome>
                            <input>${project.basedir}/../ananya-performance/src/main/resources/jmeter</input>
                            <jmeterOutput>${project.basedir}</jmeterOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-flw</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.ananya</groupId>
            <artifactId>ananya-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-server-api</artifactId>
            <version>0.10</version>
        </dependency>
    </dependencies>

</project>