#Updated at Mon Jun 20 08:37:06 IST 2011
#Mon Jun 20 08:37:06 IST 2011

log4j.rootLogger=INFO, console
log4j.logger.org.springframework.web=INFO
log4j.logger.org.motechproject.bbcwt=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=bbcwt.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout

